{
  "name": "@tempo/agent",
  "version": "1.0.0",
  "description": "Core engine for db interactions and desicion making",
  "main": "dist/main.js",
  "bin": {
    "tempo-agent": "dist/main.js"
  },
  "scripts": {
    "dev": "ts-node src/main.ts",
    "build": "tsc",
    "package": "rm -rf node_modules && pnpm install && pnpm run build && npm_config_target=18.0.0 npm_config_arch=x64 npm_config_target_platform=linux npm_config_build_from_source=true pnpm rebuild better-sqlite3 && mkdir -p native && cp node_modules/better-sqlite3/build/Release/better_sqlite3.node native/ && pkg . --targets node18-linux-x64 --output bin/tempo-agent && pnpm install",
    "package-win": "pnpm run build && set npm_config_target=18.0.0&& set npm_config_arch=x64&& pnpm rebuild better-sqlite3 && if not exist native mkdir native && copy node_modules\\better-sqlite3\\build\\Release\\better_sqlite3.node native\\ && pkg . --targets node18-win-x64 --output bin/tempo-agent.exe",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "pkg": {
    "scripts": "dist/**/*.js",
    "targets": [],
    "assets": [
      "native/better_sqlite3.node"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.21.0",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.0.3",
    "pkg": "^5.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@tempo/contracts": "workspace:*",
    "better-sqlite3": "^12.5.0"
  }
}