{
  "name": "@tempo/ui",
  "version": "1.0.0",
  "description": "Desktop UI for Tempo",
  "author": {
    "name": "Tempo Team",
    "email": "support@tempo.app"
  },
  "homepage": "https://github.com/pius-aaron/tempo",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && tsc -p tsconfig.electron.json",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"pnpm run dev\" \"wait-on tcp:127.0.0.1:5173 && NODE_ENV=development electron . --no-sandbox\"",
    "dist": "pnpm run build && electron-builder"
  },
  "build": {
    "appId": "com.tempo.app",
    "productName": "Tempo",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "tar.gz"
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "category": "Development",
      "icon": "build/icon.png"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.png",
      "extraResources": [
        {
          "from": "../agent/bin/tempo-agent.exe",
          "to": "bin/tempo-agent.exe"
        }
      ]
    },
    "extraResources": [
      {
        "from": "../agent/bin/tempo-agent",
        "to": "bin/tempo-agent"
      },
      {
        "from": "build/icon.png",
        "to": "icon.png"
      }
    ]
  },
  "dependencies": {
    "@tempo/contracts": "workspace:*",
    "lucide-react": "^0.562.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "concurrently": "^8.0.0",
    "electron": "^25.0.0",
    "electron-builder": "^24.6.4",
    "typescript": "^5.0.0",
    "vite": "^4.3.0",
    "wait-on": "^7.0.0"
  }
}